.main {
  max-width: 1440px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
}

/*
ROOT STYLES
*/

.App {
  text-align: center;
  background-color: black;
}

/*
IMAGES
*/

.logo {
  height: 30vmin;
  pointer-events: none;
}


/**/

.text-logo-centered {
  display: grid;
}

.first-group {
  display: flex;
  max-width: 100vw;
  align-items: center;
  margin-bottom: 4rem;
}

.second-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.third-group {
  width: 100%;
  margin-bottom: 3rem;
}

.testimonials {
  display: flex;
  gap: 3rem;
  max-width: 100vw;
  text-align: left;
}
.testimonial {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 0;
}

.testimonials .testimonial-title h3 {
  margin: 0;
}

.testimonials .testimonial-txt p{
  font-weight: 300;
  margin-top: 0.5em;
}

.testimonials .testimonial-small-txt {
  font-weight: 200;
  font-size: 0.5em;
}

/* ----------CARD STYLE---------- */

.bg {
  overflow: hidden;
  background-color: var(--blue2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  max-width: 300px;
}

.bg .inactive {
  background-color: var(--grey) !important;
}

.bg p {
  color: white;
  /*font-size: 1em;*/
  max-font-size: 24px;
  font-family: 'Koulen', cursive !important;
  max-width: 100%;
  flex-shrink: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

a:not(.inactive):hover {
  background-color: var(--orange);
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.inside-bg {
  background-color: white;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
  margin-bottom: 0.7rem;
  height: 90%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inside-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* ---------------------- */

.notebooks {
  display: flex;
  justify-content: space-evenly;
  max-width: 100vw;
}

.image-container-1 {
  justify-self: end;
  width: 100%;
}

.dsimg {
  max-width: 100%;
  min-width: 365px;
  min-height: 425px;
  object-fit: cover;

  max-height: 100%;
  width: auto;
  height: auto;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 8s linear infinite;
  -moz-animation: rotating 8s linear infinite;
  -ms-animation: rotating 8s linear infinite;
  -o-animation: rotating 8s linear infinite;
  animation: rotating 8s linear infinite;
}

/*
TEXTS
*/

.text-group-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.header {
  text-align: left;
}

.sub-header p {
  margin: 0 ;
}

/* ############## */
/* MOBILE SUPPORT */
/* ############## */


@media screen and (max-width: 765px) {

  .logo {
    width: 80vw;
  }

  .first-group {
    display: flex;
    flex-direction: column;
  }

  #ds-image {
    min-width: 30%;
    min-height: 30%;
  }

  .testimonials {
    flex-direction: column;
  }

  .testimonial {
    text-align: center;
  }

  /* ------------- */

  .notebooks {
    flex-direction: column;
    gap: 2em;
    align-content: center;
    flex-wrap: wrap;
  }

  .bg {
    width: 70vw;
    max-width: 100%;
  }

  .bg p {
    font-size: 24px;
  }
}


